--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\bsp_dht11.o"
"..\..\output\common.o"
"..\..\output\wifi.o"
"..\..\output\mqtt.o"
"..\..\output\delay.o"
"..\..\output\bsp_adc.o"
"..\..\output\cmsis_liteos.o"
"..\..\output\los_priqueue.o"
"..\..\output\los_swtmr.o"
"..\..\output\los_sys.o"
"..\..\output\los_task.o"
"..\..\output\los_tick.o"
"..\..\output\los_timeslice.o"
"..\..\output\los_event.o"
"..\..\output\los_mux.o"
"..\..\output\los_queue.o"
"..\..\output\los_sem.o"
"..\..\output\los_heap.o"
"..\..\output\los_memcheck.o"
"..\..\output\los_misc.o"
"..\..\output\los_err.o"
"..\..\output\los_init.o"
"..\..\output\los_membox.o"
"..\..\output\los_memory.o"
"..\..\output\los_memstat.o"
"..\..\output\los_slab.o"
"..\..\output\los_slabmem.o"
"..\..\output\los_dispatch_keil.o"
"..\..\output\los_hw.o"
"..\..\output\los_hw_tick.o"
"..\..\output\los_hwi.o"
"..\..\output\mqttconnectclient.o"
"..\..\output\mqttconnectserver.o"
"..\..\output\mqttdeserializepublish.o"
"..\..\output\mqttformat.o"
"..\..\output\mqttpacket.o"
"..\..\output\mqttserializepublish.o"
"..\..\output\mqttsubscribeclient.o"
"..\..\output\mqttsubscribeserver.o"
"..\..\output\mqttunsubscribeclient.o"
"..\..\output\mqttunsubscribeserver.o"
"..\..\output\transport.o"
"..\..\output\mqtt_transport.o"
--library_type=microlib --strict --scatter "..\..\Output\Garden_LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Garden_LiteOS.map" -o ..\..\Output\Garden_LiteOS.axf